<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #444444;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 36px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #444444;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 24px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #f5ba32;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #444444;
			/*@editable*/
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader {
			/*@editable*/
			background-color: #5320ac;
			/*@editable*/
			background-image: url("https://mcusercontent.com/7538fc5f6603b063a8158282f/images/e195ec50-7b35-a3f3-0fc4-9ca7c607f6e5.jpg");
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 10px;
			/*@editable*/
			padding-bottom: 5px;
		}

		/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer {
			/*@editable*/
			background-color: #transparent;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 0px;
			/*@editable*/
			padding-bottom: 0px;
		}

		/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			text-decoration: none;
		}

		/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 10px;
			/*@editable*/
			padding-bottom: 45px;
		}

		/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer {
			/*@editable*/
			background-color: #transparent;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			/*@editable*/
			color: #666666;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {
			/*@editable*/
			color: #f5ba32;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			text-decoration: none;
		}

		/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter {
			/*@editable*/
			background-color: #f8f8f8;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 45px;
			/*@editable*/
			padding-bottom: 63px;
		}

		/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer {
			/*@editable*/
			background-color: #transparent;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			/*@editable*/
			color: #666666;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {
			/*@editable*/
			color: #666666;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 30px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 26px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>

	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templateHeader" data-template-container>
								<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:300px;" width="100%"
																class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																			<img data-file-id="2297148" height="100"
																				src="https://mcusercontent.com/7538fc5f6603b063a8158282f/images/df43754d-3340-42cc-96b6-d69e5a24698b.png"
																				style="border: 0px  ; width: 99px; height: 100px; margin: 0px;"
																				width="99">
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:300px;" width="100%"
																class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																			<table border="0" cellpadding="0"
																				cellspacing="0" height="100px"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="right"
																							valign="middle">
																							<div><a href="https://www.seforall.org"
																									target="_blank"><strong>www.SEforALL.org</strong></a>
																							</div>

																							<div><a href="https://twitter.com/SEforALLorg"
																									target="_blank"><strong>@SEforALLorg</strong></a><br>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody" data-template-container>
								<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table class="mcnTextBlock" style="min-width:100%;" width="100%"
												cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" style="padding-top:9px;"
															valign="top">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table style="max-width:100%; min-width:100%;"
																class="mcnTextContentContainer" width="100%"
																cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>

																		<td class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
																			valign="top">

																			<center>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td>
																								<!-- <div
																									style="text-align: center; #666666; font-size: 12px;">
																									Can't see this
																									email? <a
																										href="*|ARCHIVE|*"
																										style="color: #666666; font-size: 12px; text-decoration: underline;"
																										target="_blank">View
																										it in your
																										browser</a>
																								</div> -->

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</center>

																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">

															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<p>Please find the requested resources in
																				the attached file.<br>
																				<br>
																				Thank you for your continuous interest
																				and support in the Sustainable Energy
																				for All Knowledge Hub.<br>
																				<br>
																				The Sustainable Energy for All Knowledge
																				Hub is an interactive platform providing
																				sustainable energy<br>
																				<br>
																				We, at SEforALL in partnership with the
																				Rockefeller foundation and the Ministry
																				of Foreign Affairs, Italy, strive to
																				improve the user friendliness and our
																				database to include the best-in-class
																				resources in the field of electricity
																				access.<br>
																				<br>
																				If you wish to recommend a resource that
																				you feel should be featured on the
																				Sustainable Energy for All Knowledge
																				Hub, please contact us at <a
																					href="mailto:KnowledgeHub@seforall.org"
																					target="_blank">KnowledgeHub@seforall.org</a>.<br>
																				<br>
																				Stay tuned for additional pillars of
																				sustainable energy - access to clean
																				cooking, sustainable cooling, energy
																				efficiency and renewable energy - which
																				will be added soon.
																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<h2 style="text-align: center;"><span
																					style="font-size:16px">In
																					partnership with:</span></h2>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0"
																cellspacing="0" class="mcnImageContentContainer"
																style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top"
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

																			<a href="https://www.rockefellerfoundation.org/"
																				title="" class="" target="_blank">
																				<img align="center" alt=""
																					src="https://knowledgehub.seforall.org/static/images/rockefeller-email.png"
																					width="100%"
																					style="max-width:640px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																					class="mcnImage">
																			</a>

																		</td>
																		<td class="mcnImageContent" valign="top"
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

																			<a href="https://www.esteri.it/en/ministero/"
																				title="" class="" target="_blank">
																				<img align="center" alt=""
																					src="https://knowledgehub.seforall.org/static/images/ministero-email.png"
																					width="100%"
																					style="max-width:640px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																					class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">


																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<h2 style="text-align: center;"><span
																					style="font-size:15px">For our full
																					list of funders please see&nbsp;<a
																						href="https://seforall.org/funders"
																						target="_blank">SEforALL.org/funders</a></span>
																			</h2>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateFooter" data-template-container>
								<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateContainer">
									<tr>
										<td valign="top" class="footerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnFollowBlock" style="min-width:100%;">
												<tbody class="mcnFollowBlockOuter">
													<tr>
														<td align="center" valign="top" style="padding:9px"
															class="mcnFollowBlockInner">
															<table border="0" cellpadding="0" cellspacing="0"
																width="100%" class="mcnFollowContentContainer"
																style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center"
																			style="padding-left:9px;padding-right:9px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="min-width:100%;"
																				class="mcnFollowContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top"
																							style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.seforall.org/"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png"
																																									alt="Website"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://twitter.com/SEforALLorg"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png"
																																									alt="Twitter"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.facebook.com/sustainableenergyforall"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png"
																																									alt="Facebook"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.linkedin.com/company/seforall"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png"
																																									alt="LinkedIn"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.instagram.com/seforall/"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png"
																																									alt="Link"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.flickr.com/photos/seforall/albums"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-flickr-48.png"
																																									alt="Flickr"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:10px; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="https://www.youtube.com/SEforALL"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png"
																																									alt="YouTube"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																											<table
																												align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="display:inline;">
																												<tbody>
																													<tr>
																														<td valign="top"
																															style="padding-right:0; padding-bottom:9px;"
																															class="mcnFollowContentItemContainer">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																class="mcnFollowContentItem">
																																<tbody>
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																			<table
																																				align="left"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				width="">
																																				<tbody>
																																					<tr>

																																						<td align="center"
																																							valign="middle"
																																							width="24"
																																							class="mcnFollowIconContent">
																																							<a href="mailto:KnowledgeHub@seforall.org"
																																								target="_blank"><img
																																									src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
																																									alt="Email"
																																									style="display:block;"
																																									height="24"
																																									width="24"
																																									class=""></a>
																																						</td>


																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"
															style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" style="max-width:100%; min-width:100%;"
																width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent"
																			style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<center><span><em>Copyright  2022
																						All rights reserved.</em>
																				</span></center>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
	<script type="text/javascript" src="/1wod3/_eyV/1FAz/DyLlTj/s/uwcO2XQz/WlluOA/Xg0/mDTJ6HWg"></script>
</body>

</html>